<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>College Friends</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="sticky_header">
        <div id="banner">
            <h1>VICKY'S COLLEGE FRIENDS</h1>
        </div> <!-- end of banner div -->
        
        <div id="navigation_bar">
            <span class="nagivation_link"><a href="index.html">High School Friends</a></span>
            <span class="navigation_link">College Friends</span>
        </div> <!-- end of navigation_bar div -->
    </div> <!-- end of sticky_header div -->
    
    <div id="container">
        <div id="content">
            <div id="content_column">
                <div id="images">
                    <img src="images/college.jpg" alt="college friends"> <!-- This image was taken by Marvin Ho. -->
                    <p>(from left) Hannah, Jenna, Vicky, Karen, Belinda</p>
                </div> <!-- end of images div -->
                
                <div id="how_we_met">
                    <p>It all started on the fifth floor of Balch Hall...</p>
                </div> <!-- end of how_we_met div -->
                
                <div id="information_about_friends">
                    <table>
                        <caption>Table: Information About Vicky's College Friends</caption>
                        <tr>
                            <th></th>
                            <th>Birthday</th>
                            <th>Current School</th>
                            <th>Intended Major</th>
                            <th>Interests</th>
                        </tr>
                        <tr>
                            <th>Hannah</th>
                            <td>February 26th</td>
                            <td>Arts and Sciences</td>
                            <td>Economics</td>
                            <td>Spanish</td>
                        </tr>
                        <tr>
                            <th>Jenna</th>
                            <td>January 26th</td>
                            <td>Arts and Sciences</td>
                            <td>Science and Technology Studies</td>
                            <td>Singing</td>
                        </tr>
                        <tr>
                            <th>Karen</th>
                            <td>December 4th</td>
                            <td>Engineering</td>
                            <td>Computer Science</td>
                            <td>Dogs</td>
                        </tr>
                        <tr>
                            <th>Belinda</th>
                            <td>December 19th</td>
                            <td>Human Ecology</td>
                            <td>Human Development</td>
                            <td>Snapchat Filters</td>
                        </tr>
                    </table>
                </div> <!-- end of information_about_friends div -->
            </div> <!-- end of content_column div -->
            
            <div id="ad_column">
                <img src="images/ad.gif" alt="fake advertisement"> <!-- Ad gif created by Professor Paling. -->
                <img src="images/ad2.gif" alt="fake advertisement"> <!-- Ad2 gif created by Professor Paling. -->
            </div> <!-- end of ad_column div -->
        </div> <!-- end of content div -->
    </div> <!-- end of container div -->
</body>

</html>