<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>High School Friends</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="sticky_header">
        <div id="banner">
            <h1>VICKY'S HIGH SCHOOL FRIENDS</h1>
        </div> <!-- end of banner div -->
        
        <div id="navigation_bar">
            <span class="nagivation_link">High School Friends</span>
            <span class="navigation_link"><a href="college.html">College Friends</a></span>
        </div> <!-- end of navigation_bar div -->
    </div> <!-- end of sticky_header div -->
    
    <div id="container">
        <div id="content">
            <div id="content_column">
                <div id="images">
                    <img src="images/highschool.jpg" alt="high school friends"> <!-- This image was taken by Christian Manaog's mom. -->
                    <p>(from left) Howie, Karen, Michelle, Christian, Vicky</p>
                </div> <!-- end of images div -->
                
                <div id="how_we_met">
                    <p>It all started with a meal at Popeyes...</p>
                </div> <!-- end of how_we_met div -->
                
                <div id="information_about_friends">
                    <table>
                        <caption>Table: Information About Vicky's High School Friends</caption>
                        <tr>
                            <th></th>
                            <th>Birthday</th>
                            <th>Current School</th>
                            <th>Intended Major</th>
                            <th>Interests</th>
                        </tr>
                        <tr>
                            <th>Howie</th>
                            <td>November 30th</td>
                            <td>Stony Brook University</td>
                            <td>Computer Science & Economics</td>
                            <td>League of Legends</td>
                        </tr>
                        <tr>
                            <th>Karen</th>
                            <td>October 18th</td>
                            <td>Brandeis University</td>
                            <td>Anthropology</td>
                            <td>Korean Dramas</td>
                        </tr>
                        <tr>
                            <th>Michelle</th>
                            <td>September 28th</td>
                            <td>Macaulay Honors at Hunter College</td>
                            <td>Biochemistry</td>
                            <td>Anime</td>
                        </tr>
                        <tr>
                            <th>Christian</th>
                            <td>February 11th</td>
                            <td>Carnegie Mellon University</td>
                            <td>Statistics and Machine Learning</td>
                            <td>Dragonboat</td>
                        </tr>
                    </table>
                </div> <!-- end of information_about_friends div -->
            </div> <!-- end of content_column div -->
            
            <div id="ad_column">
                <img src="images/ad.gif" alt="fake advertisement"> <!-- Ad gif created by Professor Paling. -->
                <img src="images/ad2.gif" alt="fake advertisement"> <!-- Ad2 gif created by Professor Paling. -->
            </div> <!-- end of ad_column div -->
        </div> <!-- end of content div -->
    </div> <!-- end of container div -->
</body>

</html>